A web app for sharing messages via links .These messages can shared via link and the platform can be used to make an anonymous conversation.The messages expire after been read once.The platform enables user to engage in an anonymous chat via email.